<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bonjour!</title>

    <!-- local css files -->
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- end local css files -->

    <!-- google fonts cdn links -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Bricolage+Grotesque:opsz,wght@10..48,400;10..48,700&family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <!-- end google fonts cdn links -->
    
    <!-- boostrap cdn links -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link ref="stylesheet" href="assets/bootstrap/css/boostrap.css" />
      <!-- end boostrap cdn links -->

    

    <!-- masonry lib -->
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <!-- end masonry lib -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- end fontawesome -->
    <link ref="stylesheet" href="assets/vendor/fontawesome/all.min.css" />
  </head>
<body> 
  <div class="bg"></div>
  <div class="page-content">
      <header>
        <!-- Navbar -->
          <nav class="navbar--custom shadow-sm navbar navbar-expand-lg bg-body-tertiary font-title">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Slogan</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Acceuil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/playlist.html">Playlists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./pages/about.html">À propos du développeur</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
        <!-- end Navbar -->
      </header>
      <main>
          <section class="explorer">
            <div class="bg-trans"></div>
            <div class="row">
              <div class="col-md-6 order-2">
                <h1 class="text-lg text-bolder text-white">"Découvrez, écoutez, vibrez."</h1>
                <div>
                  <a class="btn btn-success" href="./pages/playlist.html">Voir les playlists</a>
                </div>
              </div>
              <div class="col-md-6 order-1 order-md-2">
                <div class="avatar">
                  <img src="./assets/img/music.jpg" alt="avatar" />
                </div>
              </div>
            </div> 
          </section>  
      </main>
  </div>
  <script src="assets/js/index.js"></script>
  <script src="assets/boostrap/js/boostrap.js"></script>
</body>
</html>